1) What are different module formats?
	//define a function, export function, use in different code
	//reusable code
	
1.1) CommonJS module : How to define? module.exports How to import? require()

// math.js
function add(a, b) {
  return a + b;
}

module.exports = {
  add: add
};

// app.js
const math = require('./math');

console.log(math.add(2, 3)); // Output: 5
-----------------------------------------------------------------------------

1.2) ES6 Module

// math.js
export function add(a, b) {
  return a + b;
}

// app.js
import { add } from './math';

console.log(add(2, 3)); // Output: 5
-----------------------------------------------------------------------------

1.3) AMD Module

//math.js
define(function() {
	return {
		add: function(a,b) {
			return a + b;
		}
	};
});

//app.js
require(['math'], function(math) {
	console.log(math.add(2,3));
})

-----------------------------------------------------------------------------

1.4) UMD Module

(function (root, factory) {
  if (typeof define === 'function' && define.amd) {
    define(['exports'], factory);
  } else if (typeof exports === 'object' && typeof exports.nodeName !== 'string') {
    factory(exports);
  } else {
    factory((root.myModule = {}));
  }
}(this, function (exports) {
  function add(a, b) {
    return a + b;
  }

  exports.add = add;
}));

// app.js
console.log(myModule.add(2, 3)); // Output: 5


1.5) IIFE module

const math = (function() {
  function add(a, b) {
    return a + b;
  }

  return {
    add: add
  };
})();

console.log(math.add(2, 3)); // Output: 5



1.6) Namespace Module

const math = {
  add: function(a, b) {
    return a + b;
  }
};

console.log(math.add(2, 3)); // Output: 5
