1) How to create a form?

<form id="myForm" onsubmit="validateForm()">
  <label for="fname">First Name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last Name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

2) How to write simple validation script of form

<script>
function validateForm() {
  var fname = document.getElementById("fname").value;
  var lname = document.getElementById("lname").value;
  
  if (fname === "") {
    alert("Please enter your first name.");
    return false;
  }
  
  if (lname === "") {
    alert("Please enter your last name.");
    return false;
  }
  
  // Additional validation logic goes here
  
  // If form is valid, submit the form
  document.getElementById("myForm").submit();
}
</script>

3) How to submit the form?
document.getElementById("myForm").submit();
//All data submitted using onsubmit="validateForm()
__________________________________________________________________________________
<!DOCTYPE html>
<html>
<body>

<h2>Form Example</h2>

<form id="myForm" onsubmit="validateForm()">
  <label for="fname">First Name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last Name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<script>
function validateForm() {
  var fname = document.getElementById("fname").value;
  var lname = document.getElementById("lname").value;
  
  if (fname === "") {
    alert("Please enter your first name.");
    return false;
  }
  
  if (lname === "") {
    alert("Please enter your last name.");
    return false;
  }
  
  // Additional validation logic goes here
  
  // If form is valid, submit the form
  document.getElementById("myForm").submit();
}
</script>

</body>
</html>
